<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
        <style>
            body{
                font-family: 'Kanit';
            }
            .test1{
                text-align: left;
            }
            .test2{
                text-align: center;
            }
            .test3{
                text-align:right;
            }
            .test4{
                text-decoration:none;
            }
            .test5{
                text-decoration:underline;
            }
            .test6{
                text-decoration:overline;
            }
            .test7{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
        <h1 class="test1">Hello</h1>
        <h1 class="test2">Do you know me?</h1>
        <h1 class="test3">Yes or NO</h1>
        <h1 class="test4">if you know me;</h1>
        <h1 class="test5">Come to talk with me</h1>
        <h1 class="test6">if you don't know me;</h1>
        <h1 class="test7">Don't talk with me</h1>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>